VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6594020dd29aeee1791a"
VITE_APPWRITE_DATABASE_ID="659403c90211ef2cbafb"
VITE_APPWRITE_COLLECTION_ID="659403f382be8c11be5c"
VITE_APPWRITE_BUCKET_ID="6594061368a29e1d2634"